<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MUNDO ELECTRONIC</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Carter+One&display=swap" rel="stylesheet">

  </head>

  <body>
  <main>
    <div>
      <h1>MUNDO ELECTRONIC</h1>
    </div>
    <ul class="menu">
      <li> <a href="#">Pagina Pricipal</a></li>
      <li> <a href="#">Quienes Somos</a></li>
      <li> <a href="#">Catalogo</a></li>
      <li> <a href="#">Ubicacion</a></li>


    </ul>

      <h2>un mundo de opciones para ti</h2>
      <h3>Todo lo que buscas par tu hogar, aqui lo encontraras</h3>
      <p>Contamos con los mejores productos y de las mejores marcas; ademas tenemos alianzas con IVOO, Si deseas ver el catalogo completos de los productos que tenemos disponibles, te recomiendo hacer clip en el siguiente <a href="https://www.ivoo.com/" target="_blank" rel="nooponer noreferrer">enlace</a></p>
    
      <a href="#smartv">Buscas Smartv,</a><br>
      <a href="#laptops">Buscas Laptops,</a><br>
      <a href="#smartphones">Buscas Smartphones.</a>
      <br>
      <br>
  
      <img src="image/Electrodomestico.jpg" class="imagenes" width="600xp" alt="imagen del electrodomesticos">
      <img src="image/lifestyle.jpg" class="imagenes" width="623" alt="imagen del electrodomesticos">
    
      <hr>

      <h3 id="smartv" class="titulos">Smartv</h3>
      <p>Cómo funciona una Smart TV
      Una smart TV o televisión inteligente es una televisión con la que tenemos acceso a internet. En ella se pueden ejecutar distintas aplicaciones que funcionan gracias a la conexión a internet y con una comodidad de visión mayor que si empleasemos un PC, Tablet o smartphone. Con ella se puede disfrutar en todo momento los contenidos en la web de una forma mucho más sencilla y cómoda.
    
      Pero para poder disfrutar de todo esto, es necesario saber cómo usarla. Podras encontrar una gran variedad en el siguiente <a href="https://siragon.com/smart-tv/?gclid=CjwKCAjw44mlBhAQEiwAqP3eVssZBe-MjxEoTlRb4Dal26R5k2s8qHxOOEfQsyKUNpBNr-uQ3DNKkxoCcFcQAvD_BwE" target="_blank" rel="noopener noreferrer" >enlace</a> gracias a nuestros aliados Siragon Venezuela</p>
  
      <h3 id="laptops" class="titulos">Laptops</h3>
      <p>La laptop es un equipo compuesto por una pantalla líquida, alimentada con baterías o corriente alterna, puede durar más de dos horas de funcionamiento, es liviana (usualmente pesa menos de 12 libras), presenta teclado integrado, panel táctil para manejar el puntero en lugar del ratón, entre otras características.

      Como es una verdadera computadora personal, no está para dejarla en manos de otras personas. La laptop es ideal para quienes desean trasladar su trabajo de la oficina al hogar y viceversa, para quienes realizan presentaciones o son viajeros frecuentes, para los estudiantes de universidad, investigadores, personas que viven o trabajan oprimidos en espacios reducidos, etc.. Podras encontrar una gran variedad en el siguiente <a href="https://siragon.com/laptops/?gclid=CjwKCAjw44mlBhAQEiwAqP3eVsNxrQv95kObZdDg-zArXKy0MIa4boA6dgOLp6Q-5zZ6MA5zn1_UGxoCPQ8QAvD_BwE" target="_blank" rel="noopener noreferrer">enlace</a> gracias a nuestros aliados Siragon Venezuela</p>
  
      <h3 id="smartphones" class="titulos">Smartphones</h3>
      <p>Un smartphone es un teléfono móvil o celular que funciona con un sistema operativo móvil (OS) y funciona como una mini computadora. Los smartphones también funcionan como reproductores multimedia portátiles, cámaras digitales, videocámaras y dispositivos de navegación GPS. El sistema operativo equipa el dispositivo con capacidades informáticas avanzadas, ejecuta aplicaciones y permite que el dispositivo realice las siguientes funciones básicas <a href="https://siragon.com/smartphones/?gclid=CjwKCAjw44mlBhAQEiwAqP3eVtbK7Hv8Vb_0ZcjlhMLKLGNyhPUNY_Lj5JJNh9zA1R4WsQkH-mV9PhoCG1sQAvD_BwE" target="_blank" rel="noopener noreferrer">enlace</a> gracias a nuestros aliados Siragon Venezuela</p>
    
      <h3>Conoce mas de los productos que tenemos para ti</h3>
      <h4>lista de nuestros productos por categorias:</h4>
      <ul>
        <li>Televisores</li>
        <li>Linea blanca</li>
        <li>Linea marron</li>
        <li>Electrodomesticos para tu cocina</li>
        <li>Equipos de audio y video</li>
        <li>Telefonos y tablets</li>
        <li>Computadoras y laptos</li>
        <li>Consolas de video juegos</li>
        <li>Articulos de decoracion</li>
      </ul>

      <form action="enviar respuesta">
        <input type="text" placeholder="ingresa el articulo que buscas" required>
        <button type="submit">Buscar</button>
      </form>
  
    </main>
    <p><small>CiscoCompany-Derechos Reservados</small></p>

  </body>
</html>

